<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        .parent {
            background-color: #f2f2f2;
            width: 100%;
        }

        .parent .offer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            line-height: 29px;
            font-size: 24px;
        }

        .parent .child {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px 40px;
            grid-template-rows: repeat(3,1fr);
            padding: 0% 5%;
            margin: .5% 0% 5% 0%;

        }

        #chid {
            background-color: #ffffff;
            width: 436px;
            height: 411px;
            border: 5px;
            border-radius: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .parent .child #chid img {
            width: 405px;
            height: 304px;
            margin: 3% 3% 3% 3%;
            border-radius: 20px;
        }
        .parent .child #chid .love {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .batton {
            width: auto;
            height: 58px;
            border-radius: 10px;
            margin-right: 5%;
            border-style: dashed;
        }

        .text,
        .icon {
            font-size: 20px;
            padding: 0 5px;
            font-weight: 600;
            height: 58;
            padding-bottom:18px ;
            padding-top: 16px;
            padding-right: 15px;
            
        }
        .icon{
            border-inline: 2px solid black;
            border-inline-start-style: dashed;
            border-inline-end-style: none;
            height: 200px;
        }
        .text{
            color: #fc2779;
        }

        @media screen and (max-width:768px){
        .chid{

        }            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="offer">
            <h1>----- OFFERS -----</h1>
        </div>
        <div class="child">
            <div id="chid" class="product_1">
                <img src="./img_1.jpg" alt="">
                <!-- <div class="btn"><button><span><i class='bx bx-copy'></i></span></button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">DEAL300</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>
            </div>
            <div id="chid" class="product_2">
                <img src="./img_2.jpg" alt="">
                <!-- <div class="btn"><button>DEALS599 <span><i class='bx bx-copy'></i></span></button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">DEAL300</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>
            </div>
            <div id="chid" class="product_3">
                <img src="./img_3.jpg" alt="">
                <!-- <div class="btn"><button>FACERMR</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">FACERMR</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_4">
                <img src="./img_4.jpg" alt="">
                <!-- <div class="btn"><button>SLINGBLING999</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">SLINGBLING999</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_5">
                <img src="./img_5.jpg" alt="">
                <!-- <div class="btn"><button>POWERS799</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">POWERS799</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_6">
                <img src="./img_6.jpg" alt="">
                <!-- <div class="btn"><button>PALETTE1299</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">PALETTE1299</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_7">
                <img src="./img_7.jpg" alt="">
                <!-- <div class="btn"><button>WOMENSDAY</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">WOMENSDAY</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_8">
                <img src="./img_8.jpg" alt="">
                <!-- <div class="btn"><button>CAPRESBAG</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">CAPRESBAG</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_9">
                <img src="./img_9.png" alt="">
                <!-- <div class="btn"><button>SUGERVINI</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">SUGERVINI</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_10">
                <img src="./img_10.png" alt="">
                <!-- <div class="btn"><button>SUPER3999</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">SUPER3999</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_11">
                <img src="./img_11.png" alt="">
                <!-- <div class="btn"><button>SUPERXJBL2299</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">SUPERXJBL2299</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
            <div id="chid" class="product_12">
                <img src="./img_12.png" alt="">
                <!-- <div class="btn"><button>SHARKTANK2024</button></div> -->
                <div class="love">
                    <button type="button" class="batton">
                        <span class="text">SHARKTANK2024</span>
                        <span class="icon"><i class='bx bx-copy'></i></span>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</body>

</html>